# ErikDetail

./: ErikDetail.sln
ErikDetail/ErikDetail/: App.xaml  App.xaml.cs  Classnumber1.cs  ErikDetail.csproj  MainPage.xaml  MainPage.xaml.cs
ErikDetail/ErikDetail.Android/: ErikDetail.Android.csproj  MainActivity.cs
ErikDetail/ErikDetail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ErikDetail/ErikDetail.Android/Resources/: Resource.designer.cs
ErikDetail/ErikDetail/Stranitsi/: Home.xaml  Home.xaml.cs  Itogi.xaml  Itogi.xaml.cs  Konus.xaml  Konus.xaml.cs  Pramoygolnik.xaml  Pramoygolnik.xaml.cs  Romb.xaml  Romb.xaml.cs  gridpagee.xaml  gridpagee.xaml.cs  kryg.xaml  kryg.xaml.cs  kvadrat.xaml  kvadrat.xaml.cs  oval.xaml  oval.xaml.cs  paralepiped.xaml  paralepiped.xaml.cs  treygolnik.xaml  treygolnik.xaml.cs
